{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "."
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/src/**/*.vue",
    "packages/*/__tests__/**/*",
    "packages/*/__tests__/**/*.vue",
    "types/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
